{
    "name": "@slimio/stdin",
    "version": "1.0.3",
    "description": "Node.js light standard input (stdin) crafted for REPL experience",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "prepublishOnly": "pkg-ok",
        "doc": "jsdoc -c ./jsdoc.json -r -R ./README.md -P ./package.json --verbose",
        "test": "cross-env psp && jest --coverage",
        "coverage": "codecov"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SlimIO/stdin.git"
    },
    "keywords": [
        "nodejs",
        "node",
        "stdin",
        "input",
        "repl",
        "REPL",
        "interactive",
        "cli",
        "command-line",
        "interfaces",
        "prompt"
    ],
    "author": "SlimIO",
    "license": "MIT",
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "bugs": {
        "url": "https://github.com/SlimIO/stdin/issues"
    },
    "homepage": "https://github.com/SlimIO/stdin#readme",
    "dependencies": {
        "fast-levenshtein": "^2.0.6",
        "string-length": "^4.0.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^13.1.0",
        "@escommunity/minami": "^1.0.0",
        "@slimio/eslint-config": "^4.1.0",
        "@slimio/psp": "^0.11.1",
        "codecov": "^3.7.0",
        "cross-env": "^7.0.2",
        "eslint": "^7.0.0",
        "husky": "^4.2.5",
        "jest": "^26.0.1",
        "jsdoc": "^3.6.4",
        "pkg-ok": "^2.3.1"
    },
    "engines": {
        "node": ">=12"
    },
    "husky": {
        "hooks": {
            "pre-push": "cross-env eslint index.js && npm test",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "nyc": {
        "check-coverage": true,
        "per-file": false,
        "lines": 98,
        "statements": 98,
        "functions": 98,
        "branches": 90
    }
}
